{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "checkJs": false,
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@config/*": ["./src/app/config/*"],
      "@constants/*": ["./src/app/constants/*"],
      "@contexts/*": ["./src/app/contexts/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@providers/*": ["./src/app/providers/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@domain/*": ["./src/app/domain/*"],
      "@api/*": ["./src/app/api/*"],
      "@stores/*": ["./src/app/stores/*"],
      "@features/*": ["./src/features/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
